spring.application.name=Car_Rental_SpringApp

spring.datasource.url=jdbc:mysql://34.131.27.30:3306/invoicedb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true